<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsinfoModelStoreContainer" CdmEntityContainer="StudentsinfoEntities">
    <EntitySetMapping Name="SchoolClasses">
      <EntityTypeMapping TypeName="StudentsinfoModel.SchoolClass">
        <MappingFragment StoreEntitySet="SchoolClasses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Arms" ColumnName="Arms" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentsinfoModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentNo" ColumnName="StudentNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="BirthPace" ColumnName="BirthPace" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="StateOfOriginID" ColumnName="StateOfOriginID" />
          <ScalarProperty Name="LGAOfOriginID" ColumnName="LGAOfOriginID" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="EntryModeID" ColumnName="EntryModeID" />
          <ScalarProperty Name="AdmissionNo" ColumnName="AdmissionNo" />
          <ScalarProperty Name="dateAdmitted" ColumnName="dateAdmitted" />
          <ScalarProperty Name="ClassAdmittedID" ColumnName="ClassAdmittedID" />
          <ScalarProperty Name="CurrentClassID" ColumnName="CurrentClassID" />
          <ScalarProperty Name="CurrentTermID" ColumnName="CurrentTermID" />
          <ScalarProperty Name="StudentCategoryID" ColumnName="StudentCategoryID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="CountryOfResidenceID" ColumnName="CountryOfResidenceID" />
          <ScalarProperty Name="StateOfResidenceID" ColumnName="StateOfResidenceID" />
          <ScalarProperty Name="LGAOfResidenceID" ColumnName="LGAOfResidenceID" />
          <ScalarProperty Name="CityOfResidence" ColumnName="CityOfResidence" />
          <ScalarProperty Name="GuardianID" ColumnName="GuardianID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentScores">
      <EntityTypeMapping TypeName="StudentsinfoModel.StudentScore">
        <MappingFragment StoreEntitySet="StudentScores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ExamScore" ColumnName="ExamScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreAdmissionLists">
      <EntityTypeMapping TypeName="StudentsinfoModel.PreAdmissionList">
        <MappingFragment StoreEntitySet="PreAdmissionList">
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="ApplicantNo" ColumnName="ApplicantNo" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ExamNo" ColumnName="ExamNo" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="StateOfOriginID" ColumnName="StateOfOriginID" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="ClassAdmittedID" ColumnName="ClassAdmittedID" />
          <ScalarProperty Name="ExamBatchNo" ColumnName="ExamBatchNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>