<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsinfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SchoolClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="Arms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentNo" />
    </Key>
    <Property Name="StudentNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthPace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NationalityID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateOfOriginID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LGAOfOriginID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeTown" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryModeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdmissionNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateAdmitted" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassAdmittedID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentClassID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentTermID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentCategoryID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryOfResidenceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateOfResidenceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LGAOfResidenceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityOfResidence" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GuardianID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExamScore" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PreAdmissionList">
    <Key>
      <PropertyRef Name="ApplicantId" />
      <PropertyRef Name="ApplicantNo" />
      <PropertyRef Name="Firstname" />
      <PropertyRef Name="Lastname" />
      <PropertyRef Name="OtherNames" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Height" />
      <PropertyRef Name="Weight" />
      <PropertyRef Name="ExamNo" />
      <PropertyRef Name="NationalityID" />
      <PropertyRef Name="StateOfOriginID" />
      <PropertyRef Name="HomeTown" />
      <PropertyRef Name="ClassAdmittedID" />
      <PropertyRef Name="ExamBatchNo" />
      <PropertyRef Name="Photo" />
    </Key>
    <Property Name="ApplicantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OtherNames" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExamNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NationalityID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateOfOriginID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HomeTown" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassAdmittedID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExamBatchNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentsinfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SchoolClasses" EntityType="Self.SchoolClass" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentScores" EntityType="Self.StudentScore" />
    <EntitySet Name="PreAdmissionLists" EntityType="Self.PreAdmissionList" />
  </EntityContainer>
</Schema>